@import './reset.css';
@import './mixin.less';
@import './transition.less';
@import './zxx.css';
@import './colors.css';


.mb5{
    margin-bottom: 5px;
}
.mb10{
    margin-bottom: 10px;
}
.mb20{
    margin-bottom: 20px;
}

.text-l{
    text-align: left;
}
.text-r{
    text-align: right;
}
.text-c{
    text-align: center;
}

.mini-scroll{
    &::-webkit-scrollbar {/*滚动条整体样式*/
        width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }
    &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 6px;
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #c5c8c9;
    }
    &::-webkit-scrollbar-track {/*滚动条里面轨道*/
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 6px;
        background: #e3e7e8;
    }
}

body{
    width: 100%;
    overflow: hidden;
    background: #f5f5f5;
    font-size: 16px;
    .wrap{
        position: relative;
        max-width: 1120px;
        margin: 0 auto;
    }
    .background{
        position: fixed;
        left: 0;
        width: 100%;
        transition: all .3s;
        height: 100%;
        &:after{
            content: ' ';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: rgba(255,255,255,.2);
        }
    }
}