.chat-list{
    position: relative;
    width: 25%;
    height: 100%;
    border-right: 1px solid #d0d0d0;
    overflow: hidden;
    .chat-list-item{
        height: 80px;
        box-sizing: border-box;
        padding: 20px 10px;
        transition: all .3s;
        border-bottom: 1px solid #d0d0d0;
        cursor: pointer;
        img{
            float: left;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        h4{
            font-size: 14px;
            span{
                float: right;
                color: #525252;
            }
        }
        p{
            font-size: 12px;
        }
        &:hover{
            transform: translateX(-5px);
        }
    }
    
}