.chat-panel-header{
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    box-shadow: 0 2px 2px rgba(0,0,0,.1);
    div{
        display: flex;
        align-items: center;
        h3{
            font-size: 20px;
        }
    }
    img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }
    
}