.header{
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    background: #fff;
    .nav{
        flex: 1;
        text-align: center;
    }
    .user-pannel{
        display: flex;
        text-align: right;
        margin-right: 20px;
        height: 60px;
        align-items: center;
        .avatar{
            img{
                width: 30px;
                display: block;
                border-radius: 50%;
            }
        }
    }
}