
.login{
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -230px;
    margin-top: -135px;
    width: 460px;
    height: 270px;
    background: #fff;
    box-shadow: 0 0 4px rgba(0,0,0,.3);
    border-radius: 10px;
    .avatar{
        width: 40%;
        text-align: center;
        img{
            display: inline-block;
            border-radius: 50%;
            border: 1px solid #ccc;
            width: 100px;
            height: 100px;
        }
    }
}