@import './login.less';


.timeline-list-entry{
    background: #fff;

    .timeline-header{
        line-height: 45px;
        span{
            cursor: pointer;
            &:after{
                content: '|';
                margin-left: 10px;
                color: #999;
            }
            &:last-child:after{
                display: none;
            }
        }
    }

    .timeline-list{
        .timeline-item{
            position: relative;
            cursor: pointer;
            .user-popover-box{
                span{
                    color: #999;
                    &:after{
                        content: '·';
                        padding: 5px;
                    }
                    &:last-child:after{
                        display: none;
                    }
                }
            }
            .info-row{
                color: #000;
                font-size: 16px;
                display: inline-block;
                max-width: 85%;
                &:hover{
                    text-decoration: underline;
                }
            }
            &:hover{
                background: rgba(0,0,0,.01);
            }
            .thumb{
                position: absolute;
                right: 20px;
                top: 20px;
                width: 76px;
                height: 76px;
                border-radius: 2px;
            }
        }
    }
}